(
    name: "tree",
    palette: [
        "flat_green",
        "flat_blue",
        "blue_metal",
        "old_bronze",
        "basic_tile",
        "round_tile",
        "diamond_inlay_tile",
        "black_plastic",
        "curly_tile",
    ],
    voxels: [
        [
            "01010101",
            "01000001",
            "01000001",
            "01010101"
        ],
        [
            "01010101",
            "01000001",
            "01000001",
            "01010101"
        ],
        [
            "01010101",
            "01000001",
            "01000001",
            "01010101"
        ],
        [
            "01010101",
            "01000001",
            "01000001",
            "01010101"
        ]
    ]
)