(
    name: "Tree",
    palette: [
        "black_plastic",
        "flat_green",
        "curly_tile",
    ],
    voxels: [
        [
            "000000",
            "000100",
            "000000",
        ],
        [
            "000000",
            "000100",
            "000000",
        ],
        [
            "000200",
            "020102",
            "000200",
        ],
        [
            "000300",
            "030103",
            "000300",
        ],
        [
            "000300",
            "030303",
            "000300",
        ],
        [
            "000000",
            "000300",
            "000000",
        ],
    ],
)