(
    name: "diamond inlay tile",
    base_color_factor: (1.0, 0.8, 0.8, 1.0),
    emissive_factor: (0.0, 0.0, 0.0),
    metallic_factor: 1.0,
    roughness_factor: 1.0,
    normal_texture_scale: 1.0,
    occlusion_texture_strength: 1.0,
    alpha_cutoff: 0.5,
    base_color_texture: Some("../../textures/terrain/diamond_inlay_tile.base.png"),
    metallic_roughness_texture: Some("../../textures/terrain/diamond_inlay_tile.metallic_roughness.png"),
    normal_texture: Some("../../textures/terrain/diamond_inlay_tile.normal.png"),
    occlusion_texture: Some("../../textures/terrain/diamond_inlay_tile.occlusion.png"),
    emissive_texture: None,
)